spring.application.name=UserService

server.port=8080
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Validaciones configurables
validation.email.regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+[.][A-Za-z]{2,6}$

# Ejemplo: mínimo 8 caracteres, al menos 1 mayúscula, 1 minúscula y 1 número
validation.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$